#ifndef IMAGEHELPERS_GLOBAL_H
#define IMAGEHELPERS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(IMAGEHELPERS_LIBRARY)
#  define IMAGEHELPERSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define IMAGEHELPERSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // IMAGEHELPERS_GLOBAL_H
