#ifndef SEGMENTATION_GLOBAL_H
#define SEGMENTATION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SEGMENTATION_LIBRARY)
#  define SEGMENTATIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SEGMENTATIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SEGMENTATION_GLOBAL_H
