#ifndef SKELETON_GLOBAL_H
#define SKELETON_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SKELETON_LIBRARY)
#  define SKELETONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SKELETONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SKELETON_GLOBAL_H
