#ifndef FREQUENCYMAP_GLOBAL_H
#define FREQUENCYMAP_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FREQUENCYMAP_LIBRARY)
#  define FREQUENCYMAPSHARED_EXPORT Q_DECL_EXPORT
#else
#  define FREQUENCYMAPSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FREQUENCYMAP_GLOBAL_H
