#ifndef NORMALISATION_GLOBAL_H
#define NORMALISATION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(NORMALISATION_LIBRARY)
#  define NORMALISATIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define NORMALISATIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // NORMALISATION_GLOBAL_H
